﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prac_AppIncidencia.DetailPageMaster"
             Title="Master" 
             Padding="10"
             BackgroundColor="#010C39">
    
    <ContentPage.Resources>
        <Style TargetType="StackLayout" x:Key="estiloStack">
            <Setter Property="Padding" Value="15,10"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="BackgroundColor" Value="#C59A70"/>
        </Style>
        <Style TargetType="Label" x:Key="estiloLabel">
            <Setter Property="TextColor" Value="Black"/>
        </Style>
        <Style TargetType="Entry" x:Key="estiloEntry">
        </Style>
    </ContentPage.Resources>
    
  <StackLayout BackgroundColor="#18437D">
    <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}">
      <ListView.Header>
                <Grid BackgroundColor="#18437D">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
          </Grid.RowDefinitions>
          <Label
              Grid.Column="1"
              Grid.Row="1"
              Text="Incidencias"
              Style="{DynamicResource SubtitleStyle}"
              TextColor="White"/>
        </Grid>
      </ListView.Header>
      <ListView.ItemTemplate>
        <DataTemplate>
            <ViewCell>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" 
                Style="{StaticResource estiloStack}">
                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="ID" Style="{StaticResource estiloLabel}"/>
                                    <Label Text="{Binding UID}" Style="{StaticResource estiloLabel}"/>
                                </StackLayout>
                                <Label Text="{Binding DateCreat}" Style="{StaticResource estiloLabel}"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Equip" Style="{StaticResource estiloLabel}"/>
                                    <Label Text="{Binding EquipID}" Style="{StaticResource estiloLabel}"/>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Orientation="Vertical">
                                <Label VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" Text="{Binding Nombre}" FontSize="20" Style="{StaticResource estiloLabel}"/>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                                    <Label Text="{Binding Progres}" Style="{StaticResource estiloLabel}"/>
                                    <Label Text="%" Style="{StaticResource estiloLabel}"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>