﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prac_AppIncidencia.DetailPageDetail"
             Title="Detail"
             Padding="10"
             BackgroundColor="#010C39"
                  xmlns:local="clr-namespace:Prac_AppIncidencia.Models">

    <ContentPage.Resources>
        <!--
        <local:Incidencia x:Name="incidencia"/>
        -->
        <Style TargetType="StackLayout" x:Key="estiloStack">
            <Setter Property="BackgroundColor" Value="#C59A70"/>
        </Style>
        <Style TargetType="Label" x:Key="estiloLabel">
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="10" BackgroundColor="#18437D">
            <StackLayout Style="{StaticResource estiloStack}">
                <StackLayout Orientation="Horizontal">
                    <Label Style="{StaticResource estiloLabel}" Text="Nom "/>
                    <Label Style="{StaticResource estiloLabel}" Text="{Binding Nombre}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Style="{StaticResource estiloLabel}" Text="ID Incidència "/>
                    <Label Style="{StaticResource estiloLabel}" x:Name="UID"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Style="{StaticResource estiloLabel}" Text="Data "/>
                    <Label Style="{StaticResource estiloLabel}" x:Name="DateCreat"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Style="{StaticResource estiloLabel}" Text="Origen: "/>
                    <Label Style="{StaticResource estiloLabel}" x:Name="Origen"/>
                    <Label Style="{StaticResource estiloLabel}" Text=" | ID Usuari "/>
                    <Label Style="{StaticResource estiloLabel}" x:Name="UsuID"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Style="{StaticResource estiloLabel}" Text="Equip "/>
                    <Label Style="{StaticResource estiloLabel}" x:Name="EquipID"/>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Label Style="{StaticResource estiloLabel}" Text="Descripció "/>
                    <Label Style="{StaticResource estiloLabel}" x:Name="Descr"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Style="{StaticResource estiloLabel}" Text="Estat: "/>
                    <Label Style="{StaticResource estiloLabel}" x:Name="Progres"/>
                    <Label Style="{StaticResource estiloLabel}" Text="%"/>
                </StackLayout>

                <Label Style="{StaticResource estiloLabel}"  Text="This is a detail page. To get the 'triple' line icon on each platform add a icon to each platform and update the 'Master' page with an Icon that references it."/>

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>