﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:Prac_AppIncidencia"
            x:Class="Prac_AppIncidencia.LoginPage"
             BackgroundColor="#010C39">
    
    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="estiloLabel">
            <Setter Property="TextColor" Value="#C59A70"/>
            <Setter Property="WidthRequest" Value="250"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
        <Style TargetType="Button" x:Key="estiloBotones">
            <Setter Property="BackgroundColor" Value="#18437D"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="BorderRadius" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
        </Style>
        <Style TargetType="Entry" x:Key="estiloEntry">
        </Style>
    </ContentPage.Resources>

    <StackLayout  HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand">

        <Image Source="{Binding image}" />

        <Label Text="Usuario" Style="{StaticResource estiloLabel}"/>
        <Entry x:Name="txtUsu" Style ="{StaticResource estiloEntry}" Placeholder="Usuario"/>
        <Label Text="Contraseña" Style="{StaticResource estiloLabel}"/>
        <Entry x:Name="txtPass" Style="{StaticResource estiloEntry}" Completed="OnEnterPressed" Placeholder="****" IsPassword="True"/>

        <Button Text="Acceder" Margin="0,20,0,0" Style="{StaticResource estiloBotones}" Clicked="btn_accederClicked"/>
        <Button Text="Registrarse" Style="{StaticResource estiloBotones}" Clicked="btn_registraClicked"/>
      
    </StackLayout>

</ContentPage>
